.service-details{
     display: grid;
     grid-template-rows: repeat(1, 1fr);
     justify-items: center;
    

}
.service-detail{
     display: flex;
     padding: 10px;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
     box-shadow: 2px 3px 5px crimson;
     
     width: 50%;
     
}
.service-detail img{
     width: 60%;
     height: auto;
     border-radius: 50px;
}
